<!-- <!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            body {
                width: 300px;
                position: relative;
            }
        
            .aside {
                width: 100px;
                height: 150px;
                float: left;
                background: #f66;
                /* position: relative; */
            }
        
            .main {
                height: 200px;
                background: #fcc;
                overflow: hidden;
                /* position: static; */
            }
    </style>
</head>
<body>


            <div class="aside"></div>
            <div class="main"></div>

    
</body>
</html> --> 

<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            body {
                /* width: 300px;
                position: relative; */
            }
        
            .aside {
                width: 100px;
                height: 150px;
                float: left;
                background: #f66;
                /* position: relative; */
            }
        
            .main {
                height: 200px;
                background: #fcc;
                overflow: hidden;
                /* position: static; */
            }
            #otherline{
                /* display: inline-block; */
            }
            #item1{
                /* display: inline-block; */
                border: 1px solid black;
                margin-bottom: 3px;
            }
            #item2{
                /* display: inline-block; */
                border: 1px solid black;
                margin-top: 3px;
            }
    </style>
</head>
<body>


            <div class="aside"></div>
            <div class="main"></div>
            <div id="otherline">
                <div id="item1">flex item1</div>
                <div id="item2">flex item2</div>
            </div>

    
</body>
</html> 