<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #grandfather{
            height: 400rem;
            width: 1600rem;
            background-color: bisque;
            position: relative;
            top: 100rem;
            left:200rem;
            
        }
        #father{
            height: 200rem;
            width: 800rem;
            background-color: grey;
            
        }
        .son{
            color:white;
            text-align: center;
            line-height: 50rem;
            margin: 0 auto;
        }
        .green{
            background-color: green;
            height: 50rem;
            width: 100rem;

        }
        .red {
            background-color: red;
            height: 50rem;
            width: 100rem;

        }
        .black {
            background-color: black;
            height: 50rem;
            width: 100rem;

        }
    </style>
</head>
<body>
    <div id="grandfather">
        <div id="father">
            <div class="son green">green</div>
            <div class="son red">red</div>
            <div class="son black">black</div>
        </div>
    </div>
</body>
</html>