<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            min-width: 500px;
        }
        #container {
            width: 100%;
            height: 800px;
        }
        .column {
            float: left;
        }
        #center {
            height: 100%;
            margin-left: 200px;
            margin-right: 150px;
            background-color: red;
        }
        #left {
            height: 100%;
            width: 200px;
            margin-left: -100%;
            background-color: blue;
        }
        #right {
            height: 100%;
            width: 150px;
            margin-left: -150px;
            background-color: black;
        }

    </style>
</head>
<body>
        <div id="container" class="column">
                <div id="center">center</div>
            </div>
            <div id="left" class="column">left</div>
            <div id="right" class="column">right</div>
</body>
</html>