<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            min-width: 550px;
        }
        #warper{
            
            width: 100%;

            height: 800px;
            width: 100%;
        }
        .column{
            float: left;
        }
        #main{
            height: 100%;
            background-color: red;
            margin-left: 200px;
            margin-right: 150px;
        }
        #left{
            height: 1000px;
            background-color: blue;
            width: 200px;
        }
        #right{
            height: 100%;
            background-color: black;
            margin-left: -150px;
            width:150px;

        }
    </style>
</head>
<body>
    <div id="warper" class="column">
        <div id="main">main</div>
    </div>
    <div id="right" class="column">right</div>    
    <div id="left" class="column" onclick="pause()"></div>left</div>

    <script>
        
        function anminate(selector,start,end,type, pace, interval, styleProperty){
            var ele =document.querySelector(selector);
            if(ele==null) return;
            var count = start;
            var intervalId=setInterval(()=>{
                if(count==end){
                    clearInterval(intervalId)
                    return;
                }
                count = count + pace;
                ele.style[styleProperty] =  count.toString()+type.toString();
                ele.innerHTML= styleProperty.toString()+': '+ele.style[styleProperty] ;

            },interval)
        }
        function pause(){
            console.log('dfafda')
        }
        anminate('#left',0,-100,'%',-1,20,'marginLeft')
    </script>
</body>
</html>