<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            min-width:550px;
        }
        #warper{
            height: 800px;
            display: flex
            
        }
        #center{
            background-color: red;
            height: 100%;
            flex-grow: 1;
        }
        #left{
            background-color: blue;
            height: 100%;

            order:-1;
            flex-basis: 200px;
        }
        #right{
            background-color: black;
            height: 100%;
            flex-basis: 300px;
        }
    </style>
</head>
<body>
    <div ID="warper">
        <div id="center"></div>
        <div id="left"></div>
        <div id="right"></div>
    </div>
</body>
</html>