<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* html{
            height: 100%;
        } */
        body{
            min-width: 550px;
            height: 100%;
        }
        #container{
            padding-left: 200px;
            padding-right: 150px;
            height: 400px;
        }
        #container .column{
            float: left;
        }
        #center{
            width: 100%;
            height: 100%;
            background-color: grey;
        }
        #left{
            width: 200px;
            margin-left: -100%;
            /* margin-right: 100%; */
            position: relative;
            right: 200px;
            height: 100%;
            background-color: blue;
        }
        #right{
            width: 120px;
            margin-right: -120px;
            height: 100%;
            background-color: red;
        }
    </style>
</head>
<body>
        <div id="container">
                <div id="center" class="column">center</div>
                <div id="left" class="column">left</div>
                <div id="right" class="column">right</div>
        </div>

</body>
</html>