<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    * {
            margin: 0;
            padding: 0;
        }

        .model_content {
            padding: 0 30px;
            position: relative;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .model_text {
            font-size: 14px;
            color: #657180;
            text-align: justify;
            line-height: 24px;
        }

        .model_detail {
            width: 5em;
            position: absolute;
            right: 50px;
            bottom: 0;
            background: #fff;
            font-size: 14px;
            color: #657180;
        }

        .more_detail {
            position: absolute;
            right: 0;
            color: #4876f1;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div class="model_content">
        <p class="model_text">
            元素的“格式化首行”可能会存在于相同流下的块级子元素上元素的“格式化首行”可能会存在于相同流下的块级子元素上。元素的“格式化首行”可能会存在于相同流下的块级子元素上元素的“格式化首行”可能会存在于相同流下的块级子元素上元素的“格式化首行”可能会存在于相同流下的块级子元素上。元素的“格式化首行”可能会存在于相同流下的块级子元素上元素的“格式化首行”可能会存在于相同流下的块级子元素上元素的“格式化首行”可能会存在于相同流下的块级子元素上元素的“格式化首行”可能会存在于相同流下的块级子元素上能会存在于相同流下的块级子元素上。元素的“格式化首行”可能会存在于相同流下的块级子元素上元素的“格式化首行”可能会存在于相同流下的块级子元素上元素的“格式化首行”可能会存在于相同流下的块级子元素上元素的“格式化首行”可能会存在于相同流下的块级子元素上
        </p>
        <span class="model_detail">...<span class="more_detail">更多详情</span></span>
    </div>
</body>
</html>