<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @media screen and (max-width: 960px){
            body{
            background-color:#FF6699
            }
        }

        @media screen and (max-width: 768px){
            body{
            background-color:#00FF66;
            }
        }

        @media screen and (max-width: 550px){
            body{
            background-color:#6633FF;
            }
        }

        @media screen and (max-width: 320px){
            body{
            background-color:#FFFF00;
            }
        }
        #funmore{
            font-size:4rem;
        }
        #yanglili{
            font-size:2rem;
        }
        #fanziqing{
            font-size:1rem;
        }

    </style>
</head>
<body>
        <div id="funmore"> funmore</div>
        <div id="yanglili"> yanglili</div>
        <div id="fanziqing">fanziqing</div>
        <script>
            (function (doc, win) {
            var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;
                docEl.style.fontSize = 20 * (clientWidth / 320) + 'px';
            };
    
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
        </script>
    
</body>
</html>