<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #out{
            width: 200px;
            height: 300px;
            background-color: blue;
            position: relative;
            
        }
        #inner{
            width: 100px;

            height: 100px;
            background-color: red;
            position: absolute;
            top: calc(50% - 50px);
            left: calc(50% - 50px);
            
        }
        /* #out {
  background: #777777;
  height: 400px;
  position: relative;
}

#inner {
  width: 100px;
  height: 100px;
  position: absolute;
  top: calc(50% - 50px);
  left: calc(50% - 50px);
  background: #ee5f28;
} */

    </style>
</head>
<body>
    <div id="out">
        <div id="inner"> </div>
    </div>
    
</body>
</html>