<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #container{
            width:700px;
            height: 600px;
            padding-left: 100px;
            padding-right:200px;
            border: solid 10px black;
        }
        #container div{
            float: left;
        }
        #aside{
            background-color: blue;
            height: 100px;
            width: 100px;
            position: relative;
            right: 100px;
            margin-left: -700px;

        }
        #main{
            background-color: red;
            height: 100px;
            width: 100%;

        }
        #right{
            background-color: green;
            height: 100px;
            width: 200px;
            margin-right: -200px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="main"></div>
        <div id="aside"></div>

        <div id="right"></div>
    </div>
</body>
</html>