    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .wrapper1{
                /* height: 100px; */
                width: 50000px;
                background: red;
                /* font-size: 20px; */
                line-height: 40px;
                /* height: 80px; */
                /* letter-spacing: 0px; */
                margin-bottom: 10px;

            }
            .wrapper2{
                /* height: 100px; */
                width: 50000px;
                background: blue !important;
                font-size: 20px;
                line-height: 80px;
                /* height: 40px; */
                /* letter-spacing: 0px; */
                margin-bottom: 10px;


            
            
            }
            /* .wrapper2  * {
                height: auto !important;
            } */
            /* .inner{
                height: 80px;
            } */
            /* .innerinner{
                height: 180px;
            } */
        </style>
    </head>
    <body>
        <div class="wrapper1">
            funmore is a great guye which-is-makes-me-very-happye
        </div>

        <div class="wrapper2">
            funmore is a great guye  你好你好
            >
        </div >
        <div class="wrapper2">
            <!-- which-is-makes-me-very-happye  你好你好你好你好 -->
            <div class="inner">
                <div class="innerinner">内部内部内部内部</div>
            </div>
        </div>
    </body>
    </html>